PORT=8000
DATABASE = mongodb+srv://weverstop:PvWbCoyyOUlcaQsw@weaversnet.83jtdie.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = wDAAtLmnJscMFEL2
CLOUDINARY_NAME = dolutee9v
CLOUDINARY_KEY = 315191167383955
CLOUDINARY_SECRET = YGX_X_fGBWAHAB63T-xjYfXww-0

CLIENT_URL = http://localhost:3000